doctype
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title
    meta content="" name="description"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"
    link href="css/reset.css" rel="stylesheet"
    link href="css/main.css" rel="stylesheet"
    script src="js/vendor/zepto.min.js" type="text/javascript"
    script src="js/vendor/mustache.js" type="text/javascript"
    script src="js/vendor/hisrc.js" type="text/javascript"
    script src="js/main.js" type="text/javascript"
  body
    .page#home
      .container
        img src="img/logo.png" alt="Pizzeria Locale"
        ul#nav
          li menu
          li inspiration
          li about
          li locations
          li tumblr
          li facebook

        #hero
          img src="img/hero.jpg" alt=""
          img#side-feature src="img/side-feature.png" alt=""
        #tweets
          latest tweet:
          #tweet
            | #tgif Great day for an Italian lunch. Two hours long and includes some vino. Reminder, we don't close on Fridays open from 11:30 till close. pic.twitter.com/IAnhVJ4a  -  (1 day ago)
    .page#menu
      .container
        .title
          | menu
        .sub-title
          | Pick one of our favorite classics or build your own, starting with house-made hand-streched dough or an arugula base and then top with exceptional ingredients.

        | {{#menu}}
        .section
          .photo
            | &nbsp;
            .banner
              | {{banner}}
          .right
            .heading
              | {{description}}
            .divider
            | {{#items}}
            .item
              .name
                | {{name}}
              .ingredients
                | {{ingredients}}
            | {{/items}}
        | {{/menu}}

        /.section#neapolitan
          /.photo
            /| &nbsp;
            /.banner
              /| {{menu.neapolitan.banner}}
              //| neapolitan classics
          /.right
            /.heading
              /| Pizza known for being topped with just the right amount of each ingredient, with a base of only tomato sauce, only mozzarella, or both. .section#american
            /.divider
            /.item
              /.head margherita
              /.sub tomatoes / mozzerella / basil
            /.item
              /.head maiale
              /.sub tomatoes / mozzerella / parmigiano / reggiano / prosciutto crudo / arugula
        /.section#create-your-own
        /.section#drinks
    .page#inspiration
    .page#about
    .page#locations
