index.slim
doctype
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title
    meta content="" name="description"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"
    link href="css/reset.css" rel="stylesheet"
    link href="css/main.css" rel="stylesheet"
    link href="http://vjs.zencdn.net/c/video-js.css" rel="stylesheet"
    script src="http://vjs.zencdn.net/c/video.js"
    script src="js/vendor/jquery.js" type="text/javascript"
    script src="js/vendor/slides.js" type="text/javascript"
    script src="js/vendor/hisrc.js" type="text/javascript"
    script src="js/main.js" type="text/javascript"
  body
    .page#home
      .container
        img src="img/logo.png" alt="Pizzeria Locale"
        ul#nav
          li menu
          li inspiration
          li about
          li locations
          li tumblr
          li facebook

        #hero
          img src="img/hero.jpg" alt=""
          img#side-feature src="img/side-feature.png" alt=""
        #tweets
          latest tweet:
          #tweet
            | #tgif Great day for an Italian lunch. Two hours long and includes some vino. Reminder, we don't close on Fridays open from 11:30 till close. pic.twitter.com/IAnhVJ4a  -  (1 day ago)
    .page#menu
      .container
        .title menu
        .sub-title
          | Pick one of our favorite classics or build your own, starting with house-made hand-streched dough or an arugula base and then top with exceptional ingredients.
        .section#neapolitan
          .photo
            | &nbsp;
            .banner
              | neapolitan classics
          .right
            .description
              | Pizza known for being topped with just the right amount of each ingredient, 
              | with a base of only tomato sauce, only mozzarella, or both.
            .divider
            .items
              .item
                .name margherita
                .ingredients tomatoes / mozzarella / basil
              .item
                .name maiale
                .ingredients tomatoes / mozzarella / parmigiano / reggiano / prosciutto crudo / arugula
              .item
                .name marinara
                .ingredients tomatoes / garlic / oregano
              .item
                .name bianca
                .ingredients mozzarella / pecorino / garlic / spigarello / sausage
              .item
                .name mais
                .ingredients mozzarella / sweet corn / creme fraiche / prosciutto cotto
              .item
                .name campagnola
                .ingredients tomatoes / anchovies / capers / olives / garlic
        .section#american
          .photo
            | &nbsp;
            .banner
              | american classics
          .right
            .description
              | These flavorful pizzas are the topping combinations that are familiar to most, 
              | on a base of both tomato sauce and mozzarella.
            .divider
            .items
              .item
                .name cheese
                .ingredients tomato sauce / mozzarella
              .item
                .name pepperoni
                .ingredients tomato sauce / mozzarella / pepperoni sausage
              .item
                .name veggie
                .ingredients tomato sauce / mozzarella / mushroom / red onion / tomato / green pepper / olive
              .item
                .name supreme
                .ingredients tomato sauce / pepperoni / sausage / mushroom / red onion / green pepper
        .section#create-your-own
          .photo
            | &nbsp;
            .banner
              | create your own
          .right
            .one
            .divider
            .two
        .section#drinks
          .photo
            | &nbsp;
            .banner
              | drinks
          .right

    .page#inspiration
      .container
        .title inspiration
        #slides
          img.slidesjs-previous.slidesjs-navigation src="img/prev.png" alt="prev"
          img.slidesjs-next.slidesjs-navigation src="img/next.png" alt="next"
          img src="img/slides/1.jpg"
          img src="img/slides/2.jpg"
          img src="img/slides/3.jpg"
          img src="img/slides/4.jpg"
          img src="img/slides/5.jpg"
          img src="img/slides/6.jpg"
          img src="img/slides/7.jpg"
    .page#about
      .container
        .title about
        #first
          .aside
            .headline The original Pizzeria Locale opened in Boulder in 2011.
            .divider
            .body
              | It was the result of founders Lachlan Mackinnon-Patterson 
              | and Bobby Stuckey’s culinary travels throughout Italy and 
              | years of fine dining experience. Now, they're opening a 
              | second Pizzeria Locale with a simplified menu and a 
              | revolutionary oven, cooking pizzas to a blistered perfection 
              | in under two minutes.
          video width="760" height="457" controls=""
            source src="movie.mp4" type="video/mp4"
            source src="movie.ogg" type="video/ogg"
            | Your browser does not support embedded video.
    .page#locations
      .container
        .title locations

index.html
<doctype></doctype>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title></title>
    <meta content="" name="description" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport" />
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="http://vjs.zencdn.net/c/video-js.css" rel="stylesheet" />
    <script src="http://vjs.zencdn.net/c/video.js"></script>
    <script src="js/vendor/jquery.js" type="text/javascript"></script>
    <script src="js/vendor/slides.js" type="text/javascript"></script>
    <script src="js/vendor/hisrc.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="page" id="home">
      <div class="container">
        <img alt="Pizzeria Locale" src="img/logo.png" />
        <ul id="nav">
          <li>menu</li>
          <li>inspiration</li>
          <li>about</li>
          <li>locations</li>
          <li>tumblr</li>
          <li>facebook</li>
        </ul>
        <div id="hero">
          <img alt="" src="img/hero.jpg" /><img alt="" id="side-feature" src="img/side-feature.png" />
        </div>
        <div id="tweets">
          <latest>tweet:</latest>
          <div id="tweet">#tgif Great day for an Italian lunch. Two hours long and includes some vino. Reminder, we don't close on Fridays open from 11:30 till close. pic.twitter.com/IAnhVJ4a  -  (1 day ago)</div>
        </div>
      </div>
    </div>
    <div class="page" id="menu">
      <div class="container">
        <div class="title">menu</div>
        <div class="sub-title">Pick one of our favorite classics or build your own, starting with house-made hand-streched dough or an arugula base and then top with exceptional ingredients.</div>
        <div class="section" id="neapolitan">
          <div class="photo">&nbsp;<div class="banner">neapolitan classics</div>
          </div>
          <div class="right">
            <div class="description">Pizza known for being topped with just the right amount of each ingredient, with a base of only tomato sauce, only mozzarella, or both.</div>
            <div class="divider"></div>
            <div class="items">
              <div class="item">
                <div class="name">margherita</div>
                <div class="ingredients">tomatoes / mozzarella / basil</div>
              </div>
              <div class="item">
                <div class="name">maiale</div>
                <div class="ingredients">tomatoes / mozzarella / parmigiano / reggiano / prosciutto crudo / arugula</div>
              </div>
              <div class="item">
                <div class="name">marinara</div>
                <div class="ingredients">tomatoes / garlic / oregano</div>
              </div>
              <div class="item">
                <div class="name">bianca</div>
                <div class="ingredients">mozzarella / pecorino / garlic / spigarello / sausage</div>
              </div>
              <div class="item">
                <div class="name">mais</div>
                <div class="ingredients">mozzarella / sweet corn / creme fraiche / prosciutto cotto</div>
              </div>
              <div class="item">
                <div class="name">campagnola</div>
                <div class="ingredients">tomatoes / anchovies / capers / olives / garlic</div>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="american">
          <div class="photo">&nbsp;<div class="banner">american classics</div>
          </div>
          <div class="right">
            <div class="description">These flavorful pizzas are the topping combinations that are familiar to most, on a base of both tomato sauce and mozzarella.</div>
            <div class="divider"></div>
            <div class="items">
              <div class="item">
                <div class="name">cheese</div>
                <div class="ingredients">tomato sauce / mozzarella</div>
              </div>
              <div class="item">
                <div class="name">pepperoni</div>
                <div class="ingredients">tomato sauce / mozzarella / pepperoni sausage</div>
              </div>
              <div class="item">
                <div class="name">veggie</div>
                <div class="ingredients">tomato sauce / mozzarella / mushroom / red onion / tomato / green pepper / olive</div>
              </div>
              <div class="item">
                <div class="name">supreme</div>
                <div class="ingredients">tomato sauce / pepperoni / sausage / mushroom / red onion / green pepper</div>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="create-your-own">
          <div class="photo">&nbsp;<div class="banner">create your own</div>
          </div>
          <div class="right">
            <div class="one"></div>
            <div class="divider"></div>
            <div class="two"></div>
          </div>
        </div>
        <div class="section" id="drinks">
          <div class="photo">&nbsp;<div class="banner">drinks</div>
          </div>
          <div class="right"></div>
        </div>
      </div>
    </div>
    <div class="page" id="inspiration">
      <div class="container">
        <div class="title">inspiration</div>
        <div id="slides">
          <img alt="prev" class="slidesjs-previous slidesjs-navigation" src="img/prev.png" /><img alt="next" class="slidesjs-next slidesjs-navigation" src="img/next.png" /><img src="img/slides/1.jpg" /><img src="img/slides/2.jpg" /><img src="img/slides/3.jpg" /><img src="img/slides/4.jpg" /><img src="img/slides/5.jpg" /><img src="img/slides/6.jpg" /><img src="img/slides/7.jpg" />
        </div>
      </div>
    </div>
    <div class="page" id="about">
      <div class="container">
        <div class="title">about</div>
        <div id="first">
          <div class="aside">
            <div class="headline">The original Pizzeria Locale opened in Boulder in 2011.</div>
            <div class="divider"></div>
            <div class="body">It was the result of founders Lachlan Mackinnon-Patterson and Bobby Stuckey’s culinary travels throughout Italy and years of fine dining experience. Now, they're opening a second Pizzeria Locale with a simplified menu and a revolutionary oven, cooking pizzas to a blistered perfection in under two minutes.</div>
          </div>
          <video controls="" height="457" width="760">
            <source src="movie.mp4" type="video/mp4"></source><source src="movie.ogg" type="video/ogg"></source>Your browser does not support embedded video.</video>
        </div>
      </div>
    </div>
    <div class="page" id="locations">
      <div class="container">
        <div class="title">locations</div>
      </div>
    </div>
  </body>
</html>
