doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title
    meta content="" name="description"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"
    link href="css/reset.css" rel="stylesheet"
    link href="css/main.css" rel="stylesheet"
    link href="http://vjs.zencdn.net/c/video-js.css" rel="stylesheet"
    script src="http://vjs.zencdn.net/c/video.js"
    script src="js/vendor/jquery.js" type="text/javascript"
    script src="js/vendor/lazyload.js" type="text/javascript"
    script src="js/vendor/slides.js" type="text/javascript"
    script src="js/vendor/skrollr.min.js" type="text/javascript"
    script src="js/vendor/hisrc.js" type="text/javascript"
    script src="js/main.js" type="text/javascript"
  body
    #sticky-nav
      .container
    .page#home
      .container
        img#logo src="img/home/logo.png" alt="Pizzeria Locale"
        ul#nav
          li menu
          li inspiration
          li about
          li locations
          li.social
            img src="img/home/facebook.png" alt="Facebook"
            img src="img/home/twitter.png" alt="Twitter"

        #hero
          img.hero-img src="img/home/hero.jpg" alt=""
          img#side-feature src="img/side-feature.png" alt=""
        #tweets
          #head latest tweet:
          #tweet
            | #tgif Great day for an Italian lunch. Two hours long and includes some vino. Reminder, we don't close on Fridays open from 11:30 till close. pic.twitter.com/IAnhVJ4a  -  (1 day ago)
    .page#menu
      .container
        .title menu
        .sub-title
          | Pick one of our favorite classics or build your own, starting with house-made hand-streched dough or an arugula base and then top with exceptional ingredients.
        .section#neapolitan
          .photo
            | &nbsp;
            .banner
              | neapolitan classics
          .right
            .description
              | Pizza known for being topped with just the right amount of each ingredient, 
              | with a base of only tomato sauce, only mozzarella, or both.
            .divider
            .items
              .item
                .name margherita
                .ingredients tomatoes / mozzarella / basil
              .item
                .name maiale
                .ingredients tomatoes / mozzarella / parmigiano / reggiano / prosciutto crudo / arugula
              .item
                .name marinara
                .ingredients tomatoes / garlic / oregano
              .item
                .name bianca
                .ingredients mozzarella / pecorino / garlic / spigarello / sausage
              .item
                .name mais
                .ingredients mozzarella / sweet corn / creme fraiche / prosciutto cotto
              .item
                .name campagnola
                .ingredients tomatoes / anchovies / capers / olives / garlic
        .section#american
          .photo
            | &nbsp;
            .banner
              | american classics
          .right
            .description
              | These flavorful pizzas are the topping combinations that are familiar to most, 
              | on a base of both tomato sauce and mozzarella.
            .divider
            .items
              .item
                .name cheese
                .ingredients tomato sauce / mozzarella
              .item
                .name pepperoni
                .ingredients tomato sauce / mozzarella / pepperoni sausage
              .item
                .name veggie
                .ingredients tomato sauce / mozzarella / mushroom / red onion / tomato / green pepper / olive
              .item
                .name supreme
                .ingredients tomato sauce / pepperoni / sausage / mushroom / red onion / green pepper
        .section#create-your-own
          .photo
            | &nbsp;
            .banner
              | create your own
          .right
            .one
              .step
                | choose your base
              .item
                .name red
                .ingredients tomatoes / mozzarella
              .item
                .name white
                .ingredients mozzarella
              .item
                .name arugala
                .ingredients salad
            .divider
            .two
              .step
                | choose your toppings
              .item
                .ingredients
                  p cherry tomatoes
                  p mushrooms
                  p onions
                  p red onions
                  p olives
                  p peppers
                  p green peppers
                  p arugula
              .item
                .ingredients
                  p artichokes
                  p corn
                  p roasted vegetables
                  p basil
                  p rapini
                  p mozzarella
                  p gorgonzola
                  p parmigiano reggiano
              .item
                .ingredients
                  p prosciutto cotto
                  p prosciutto di parma
                  p pork sausage
                  p pancetta
                  p brown anchovies
                  p tuna
                  p pepperoni
                  p pork meatballs
        .section#drinks
          .photo
            | &nbsp;
            .banner
              | drinks
          .right
            .item
              .name wine
              .ingredients
                p tap barbera
                p tap pinot grigio
              .name soda fountain
              .name iced tea
            .item
              .name beer
              .ingredients
                p coors
                p coors light
                p peroni
                p new belgium blue paddle
                p oscar blues dale’s pale ale
                p steelhead extra 
            .item
              .name bottled drinks
              .ingredients
                p san pellegrino soda
                p milk
                p lemonade
                p apple juice
                p eldorado water
    .page#inspiration
      .container
        .title inspiration
        #slides
          img.slidesjs-previous.slidesjs-navigation src="img/prev.png" alt="prev"
          img.slidesjs-next.slidesjs-navigation src="img/next.png" alt="next"
          img src="img/inspiration/landscape/1.jpg"
          img src="img/inspiration/landscape/2.jpg"
          img src="img/inspiration/landscape/3.jpg"
          img src="img/inspiration/landscape/4.jpg"
          img src="img/inspiration/landscape/5.jpg"
          img src="img/inspiration/landscape/6.jpg"
          img src="img/inspiration/landscape/7.jpg"
    .page#about
      .container
        .title about
        #first
          .aside
            .headline The original Pizzeria Locale opened in Boulder in 2011.
            .divider
            .body
              | It was the result of founders Lachlan Mackinnon-Patterson 
              | and Bobby Stuckey’s culinary travels throughout Italy and 
              | years of fine dining experience. Now, they're opening a 
              | second Pizzeria Locale with a simplified menu and a 
              | revolutionary oven, cooking pizzas to a blistered perfection 
              | in under two minutes.
          video width="760" height="457" controls=""
            source src="movie.mp4" type="video/mp4"
            source src="movie.ogg" type="video/ogg"
            | Your browser does not support embedded video.
        #second
          .aside
            .headline lachlan mackinnon-patterson
            .divider
            .body
              | Lachlan has followed his passion for cooking from his start 
              | in Missouri to some of the best restaurants in Europe – 
              | eventually landing at the French Laundry in Napa Valley. 
              | He joined Bobby in Boulder in 2003 to pursue their vision 
              | of opening Frasca, a neighborhood restaurant reminiscent 
              | of the frascas they had visited in Italy. Continuing to 
              | explore these Italian traditions and cuisine, they opened 
              | Pizzeria Locale in 2011.
          .image
        #third
          .aside
            .headline bobby stuckey
            .divider
            .body
              | Bobby began his career in Arizona, moving to Aspen in 1995 
              | to join the staff of The Little Nell as sommelier. Five years 
              | later he joined world-renowned chef Thomas Keller at The 
              | French Laundry. There he received The James Beard Foundation's 
              | "Outstanding Wine Service" Award and San Francisco 
              | Magazine’s recognition as "Wine Director of the Year".
          .image
    .page#locations
      .container
        .title locations
        .location#denver
          img src="img/location/denver.jpg" alt="Denver"
          .aside
            .banner Contemporary Neapolitan quick-serve
            .left
              .top pizzeria locale
              .bottom denver
              .address 1234 denver ave,
              .address denver, co
            .divider
            .right
              p phone: (405) 224-4457
              p hours: m-s / 11am-10pm
              .map
                img src="img/location/map.jpg" alt="1234 Denver Ave, Denver, CO"
                p get directions
                p view map
        .location#boulder
          img src="img/location/boulder.jpg" alt="Denver"
          .aside
            .banner The Original full-service pizza restaurant
            .left
            .right
